<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Data Fake</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0, minimal-ui"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=" Detection of fake news in twitter" />
    <meta name="keywords" content="Detection of fake news in twitter" />
    <meta name="author" content="David Marcos" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon & Manifest -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Google Fonts Style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/fonts/datta/datta-icons.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/fonts/feather/icon-font.css" rel="stylesheet">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
